# 姓名、班级排名及是否挂科

name = str(input("请输入您的【姓名】"))
class_size = int(input("请输入您的【班级总人数】"))
is_fail = str(input("【是否有挂科】(除体育体质测试,回答'是'或'否')"))

# 相关计算公式

# 德育测评分 = "德育基础分" + "德育民主评议分" + "德育加分" - "德育扣分"
# 智育测评分 = "智育专业加权成绩分" + "智育加分" - "智育扣分"
# 体育测评分 = "体育体质测试成绩" + "体育加分" - "体育扣分"
# 美育测评分 = "美育基础分" + "美育民主评议分" + "美育加分" - "美育扣分"
# 劳育测评分 = "劳育基础分" + "劳育民主评议" + "劳育加分" - "劳育扣分"


#德育测评

德育基础分 = eval(input("请输入您的【德育基础分】"))
德育民主评议分 = eval(input("请输入您的【德育民主评议分】"))
德育加分 = eval(input("请输入您的【德育加分】"))
德育扣分 = eval(input("请输入您的【德育扣分】"))
德育测评分 = 德育基础分 + 德育民主评议分 + 德育加分 - 德育扣分
print("您的德育测评分为{:.2f}".format(德育测评分))   # 保留两位小数
# print(f"您的德育测评分为{德育测评分}")
德育测评分班级排名 = eval(input("请输入您的【德育测评分班级排名】"))
# 优秀评价条件
if (德育测评分 >= 75) and (德育测评分班级排名 <= class_size * 0.3):
   print("-----您的[德育]评定等次为[优秀]-----")
# 良好评价条件
elif (德育测评分 >= 65) and (德育测评分班级排名 <= class_size * 0.6):
   print("-----您的[德育]评定等次为[良好]-----")
# 合格评价条件
elif 德育测评分 >= 60 :
   print("-----您的[德育]评定等次为[合格]-----")
# 不合格
else :
   print("-----您的[德育]评定等次为[不合格]-----")   # 注意不包含有其他认定为不合格情况的！！！

# 智育测评

智育专业加权成绩分 = eval(input("请输入您的【智育专业加权成绩分】"))
智育加分 = eval(input("请输入您的【智育加分】"))
智育扣分 = eval(input("请输入您的【智育扣分】"))
智育测评分 = 智育专业加权成绩分 + 智育加分 - 智育扣分
print("您的智育测评分为{:.2f}".format(智育测评分))   # 保留两位小数
# print(f"您的智育测评分为{智育测评分}")
智育测评分班级排名 = eval(input("请输入您的【智育测评分班级排名】"))
# 优秀评价条件
if (智育测评分 >= 75) and (智育测评分班级排名 <= class_size * 0.3) and (is_fail == '否'):
   print("-----您的[智育]评定等次为[优秀]-----")
# 良好评价条件
elif (智育测评分 >= 65) and (智育测评分班级排名 <= class_size * 0.6) and (is_fail == '否'):
   print("-----您的[智育]评定等次为[良好]-----")
# 合格评价条件
elif 智育测评分 >= 60 :
   print("-----您的[智育]评定等次为[合格]-----")
# 不合格评价条件
else :
   print("-----您的[智育]评定等次为[不合格]-----")   # 注意不包含有其他认定为不合格情况的！！！

# 体育测评

体育体质测试成绩 = eval(input("请输入您的【体育体质测试成绩】"))
体育加分 = eval(input("请输入您的【体育加分】"))
体育扣分 = eval(input("请输入您的【体育扣分】"))
体育测评分 = 体育体质测试成绩 + 体育加分 - 体育扣分
print("您的体育测评分为{:.2f}".format(体育测评分))   # 保留两位小数
# print(f"您的体育测评分为{体育测评分}")
体育测评分班级排名 = eval(input("请输入您的【体育测评分班级排名】"))
# 优秀评价条件
if (体育测评分 >= 75) and (体育测评分班级排名 <= class_size * 0.3) and (体育体质测试成绩 >= 60):
   print("-----您的[体育]评定等次为[优秀]-----")
# 良好评价条件
elif (体育测评分 >= 65) and (体育测评分班级排名 <= class_size * 0.6) and (体育体质测试成绩 >= 60):
   print("-----您的[体育]评定等次为[良好]-----")
# 合格评价条件
elif (体育测评分 >= 60) and (体育体质测试成绩 >= 60) :
   print("-----您的[体育]评定等次为[合格]-----")
# 不合格评价条件
elif 体育体质测试成绩 < 60:
   print("-----您的[体育]评定等次为[不合格]-----")
else :
   print("-----您的[体育]评定等次为[不合格]-----")   # 注意不包含有其他认定为不合格情况的！！！

# 美育测评

美育基础分 = eval(input("请输入您的【美育基础分】"))
美育民主评议分 = eval(input("请输入您的【美育民主评议分】"))
美育加分 = eval(input("请输入您的【美育加分】"))
美育扣分 = eval(input("请输入您的【美育扣分】"))
美育测评分 = 美育基础分 + 美育民主评议分 + 美育加分 - 美育扣分
print("您的美育测评分为{:.2f}".format(美育测评分))   # 保留两位小数
# print(f"您的美育测评分为{美育测评分}")
美育测评分班级排名 = eval(input("请输入您的【美育测评分班级排名】"))
# 优秀评价条件
if (美育测评分 >= 75) and (美育测评分班级排名 <= class_size * 0.3):
   print("-----您的[美育]评定等次为[优秀]-----")
# 良好评价条件
elif (美育测评分 >= 65) and (美育测评分班级排名 <= class_size * 0.6):
   print("-----您的[美育]评定等次为[良好]-----")
# 合格评价条件
elif 美育测评分 >= 60 :
   print("-----您的[美育]评定等次为[合格]-----")
# 不合格评价条件
else :
   print("-----您的[美育]评定等次为[不合格]-----")   # 注意不包含有其他认定为不合格情况的！！！

# 劳育测评

劳育基础分 = eval(input("请输入您的【劳育基础分】"))
劳育民主评议分 = eval(input("请输入您的【劳育民主评议分】"))
劳育加分 = eval(input("请输入您的【劳育加分】"))
劳育扣分 = eval(input("请输入您的【劳育扣分】"))
劳育测评分 = 劳育基础分 + 劳育民主评议分 + 劳育加分 - 劳育扣分
print("您的劳育测评分为{:.2f}".format(劳育测评分))   # 保留两位小数
print(f"您的劳育测评分为{劳育测评分}")
劳育测评分班级排名 = eval(input("请输入您的【劳育测评分班级排名】"))
# 优秀评价条件
if (劳育测评分 >= 75) and (劳育测评分班级排名 <= class_size * 0.3):
   print("-----您的[劳育]评定等次为[优秀]-----")
# 良好评价条件
elif (劳育测评分 >= 65) and (劳育测评分班级排名 <= class_size * 0.6):
   print("-----您的[劳育]评定等次为[良好]-----")
# 合格评价条件
elif 劳育测评分 >= 60 :
   print("-----您的[劳育]评定等次为[合格]-----")
# 不合格评价条件
else :
   print("-----您的[劳育]评定等次为[不合格]-----")   # 注意不包含有其他认定为不合格情况的！！！


# 综合测评等次

德育评定等次 = input("请输入您的[德育评定等次]")    #直接输入名称,不要添加任何其他符号!!! 如：优秀
智育评定等次 = input("请输入您的[智育评定等次]")    #直接输入名称,不要添加任何其他符号!!! 如：优秀
体育评定等次 = input("请输入您的[体育评定等次]")    #直接输入名称,不要添加任何其他符号!!! 如：优秀
美育评定等次 = input("请输入您的[美育评定等次]")    #直接输入名称,不要添加任何其他符号!!! 如：优秀
劳育评定等次 = input("请输入您的[劳育评定等次]")    #直接输入名称,不要添加任何其他符号!!! 如：优秀

# 优秀评价条件
if      (德育评定等次 == "优秀") and \
        (智育评定等次 == "优秀") and \
        ((体育评定等次 == "优秀") or (体育评定等次 == "良好")) and \
        ((美育评定等次 == "优秀") or (美育评定等次 == "良好")) and \
        ((劳育评定等次 == "优秀") or (劳育评定等次 == "良好")):
    print("您的综合测评等次为[优秀]")
# 良好评价条件
elif    ((德育评定等次 == "优秀") or (德育评定等次 == "良好")) and \
        ((智育评定等次 == "优秀") or (智育评定等次 == "良好")) and \
        ((体育评定等次 == "优秀") or (体育评定等次 == "良好") or (体育评定等次 == "合格")) and \
        ((美育评定等次 == "优秀") or (美育评定等次 == "良好") or (美育评定等次 == "合格")) and \
        ((劳育评定等次 == "优秀") or (劳育评定等次 == "良好") or (劳育评定等次 == "合格")):
    print("您的综合测评等次为[良好]")
# 合格评价条件
elif    (
         ((德育评定等次 == "优秀") or (德育评定等次 == "良好") or (德育评定等次 == "合格")) and \
         ((智育评定等次 == "优秀") or (智育评定等次 == "良好") or (智育评定等次 == "合格"))
        ) \
        and \
        (
         (
          ((体育评定等次 == "优秀") or (体育评定等次 == "良好") or (体育评定等次 == "合格")) and \
          ((美育评定等次 == "优秀") or (美育评定等次 == "良好") or (美育评定等次 == "合格")) and \
          ((劳育评定等次 == "优秀") or (劳育评定等次 == "良好") or (劳育评定等次 == "合格"))
         )
         or \
         (
          ((体育评定等次 == "不合格") or (美育评定等次 == "不合格") or (劳育评定等次 == "不合格")) and \
          ((体育评定等次 == "不合格")+(美育评定等次 == "不合格")+(劳育评定等次 == "不合格") == 1)
         )
        ):
    print("您的综合测评等次为[合格]")
# 不合格评价条件
else:
    print("您的综合测评等次为[不合格]")